#compdef nix
#autoload

_nix-common-options

local command_name=nix

function extract_commands {
    local OLDIFS=$IFS
    IFS='
'
    local -a commands
    commands=($(nix --help | sed -E \
                     -e '/^Available commands/,/^$/!d' \
                     -e '/^Available commands/d' \
                     -e '/^$/d' \
                     -e 's=^ +([0-9a-z-]*) +(.*)$=\1:\2='
              ))
    IFS=$OLDIFS
    _describe -t commands "Command" commands
}

function _extract_options {
    local OLDIFS=$IFS
    IFS='
'
    local -a commands
    commands=($(nix --help-config | sed -E \
                                 -e '/^$/,/^$/!d' \
                                 -e '/^$/d' \
                                 -e 's=^ +([0-9a-z-]*) +(.*)$=\1:\2='
              ))
    IFS=$OLDIFS
    _describe -t commands "Option" commands
}

function _extract_value_description {
    # set -x
    local OPTION=$words[$(($CURRENT - 1))]
    local description=$(nix --help-config | sed -E \
                                                -e /\^\ \ ${OPTION}/\!d \
                                                -e "s=  ${OPTION} +=="
          )
    print $description >> ~/log/nix
    _message $description
}

local -a common_flags
common_flags=("(--debug)"--debug"[enable debug output]"
              "(-h --help)"{-h,--help}"[show usage information]"
              "(--help-config)"--help-config"[show configuration options]"
              "(--option)"--option"[set a Nix configuration option (overriding nix.conf)]:Option:_extract_options:Value:_extract_value_description"
              "(--quiet)"--quiet"[decrease verbosity level]"
              "(-v --verbose)"{-v,--verbose}"[increase verbosity level]"
              "(--version)"--version"[show version information]"
)

function extract_common_flags {
    nix --help | sed -E \
                        -e "/^Common flags:/,/^$/\!d" \
                        -e "/^Common flags:/d" \
                        -e '/^$/d' \
                        -e 's=^ +(-[0-9a-zA-Z-]*),? ?(--[0-9a-z-]*)? (<[A-Z]+>)? ?(<[A-Z]+>)? +(.*$)=\1 \2 .\3. .\4. "\5"='
}

function extract_flags {
    nix $1 --help | sed -E \
                        -e "/^Flags:/,/^$/\!d" \
                        -e "/^Flags:/d" \
                        -e '/^$/d' \
                        -e 's=^ +(-[0-9a-zA-Z-]*),? ?(--[0-9a-z-]*)? (<[A-Z]+>)? ?(<[A-Z]+>)? +(.*$)=\1 \2 .\3. .\4. "\5"='
}

_arguments -s \
           :'Command':extract_commands \
           "*:Installables: _nix_attr_paths"\
           $common_flags \


